<ivy-module version="2.0">
	<info organisation="csipiemonte" module="esenzione-dependencies" revision="1.0.0" status="integration" publication="20200730110434"/>
	<publications>
	    <artifact name="httpcore-4.3.3.redhat-1" type="jar"/>
		<artifact name="jersey-client-2.17" type="jar"/>
		<artifact name="jersey-media-multipart-2.7" type="jar"/>
	</publications>
</ivy-module>
