# esenzione

./: README.md  publiccode.yml
esenredsrv/buildfiles/: build.properties  ivy.xml  ivyconf.xml  prod-rp-01.properties
esenzionerestsrv/: BOM-esenzionirestsrv.csv  README.md  build.xml
esenzionerestsrv/buildfiles/: build.properties  ivy-publish.xml  ivy-settings.xml  ivy.xml  prod-rp-01.properties
esenzionerestsrv/conf/ear/: application.xml
esenzionerestsrv/conf/web/esenredweb/rest/WEB-INF/: applicationContext.xml  applicationContextDataSource.xml  web.xml
esenzionerestsrv/docs/: apisanesenpat-git.yaml  swagger.yaml
esenzionerestsrv/docs/repart/java/csipiemonte/tnr/1.0.0/: ivy-tnr.xml
esenzionerestsrv/lib_ext/: ivy.xml
esenzionerestsrv/sql_script/: ESENPAT_DB_COMPLETO.sql
esenzionerestsrv/src/java/it/csi/esenred/esenpatweb/business/db/: EsenpatPostgreSQLDialect.java
esenzionerestsrv/src/java/it/csi/esenred/esenpatweb/business/endpoints/: EsenzioniEndpoint.java
esenzionerestsrv/src/java/it/csi/esenred/esenpatweb/business/exception/: EsenpatException.java
esenzionerestsrv/src/java/it/csi/esenred/esenpatweb/business/facade/: CertificatiFacade.java  CittadinoFacade.java  EsenzioniFacade.java  NotificatoreFacade.java
esenzionerestsrv/src/java/it/csi/esenred/esenredweb/business/: SpringApplicationContext.java
esenzionerestsrv/src/java/it/csi/esenred/esenredweb/business/bo/: EsenzioneRedditoAutocertificazioneBO.java  EsenzioneRedditoFamiliareBO.java  EsenzioneRedditoOperatoreBO.java  RevocaEsenzioneBO.java  RevocaEsenzioneCertificataBO.java  RevocaEsenzionePerAuraBO.java
esenzionerestsrv/src/java/it/csi/esenred/esenredweb/business/check/: CheckRicercaCittadini.java  CheckRicercaEsenzioneOperatore.java
esenzionerestsrv/src/java/it/csi/esenred/esenredweb/business/deleghebe/: AggiornaCittadino.java  AggiornaCittadinoResponse.java  AggiornaCittadinoService.java  AggiornaCittadinoServiceResponse.java  AggiornaDelega.java  AggiornaDelegaResponse.java  AggiornaDelegaService.java  AggiornaDelegaServiceResponse.java  AggiornaDichiarazione.java  AggiornaDichiarazioneResponse.java  AggiornaDichiarazioneService.java  AggiornaDichiarazioneServiceResponse.java  Applicazione.java  ApplicazioneRichiedente.java  AziendaSanitaria.java  Cittadino.java  Codifica.java  ComuneDiNascita.java  Delega.java  DelegaCittadino.java  DelegaServ.java  DelegaServStato.java  DelegaServizio.java  Deleganti.java  Delegati.java  Delegato.java  DelegheCittadiniService.java  DelegheCittadiniService_Service.java  Dichiarazione.java  DichiarazioneDettaglio.java  DichiarazioneDettaglioStato.java  DichiarazioneRuolo.java  Documento.java  DocumentoFile.java  DocumentoTipo.java  ElencoGenitori.java  ElencoGenitoriResponse.java  ElencoGenitoriService.java  ElencoGenitoriServiceResponse.java  Entita.java  (+80 more)
esenzionerestsrv/src/java/it/csi/esenred/esenredweb/business/endpoints/: EsenRedRestApplication.java  EsenRedRestEndpoint.java  TestService.java
esenzionerestsrv/src/java/it/csi/esenred/esenredweb/business/entity/: CsiLogAudit.java  EsenredCMatriceEsenzioni.java  EsenredCParametri.java  EsenredDAziendasanitaria.java  EsenredDTipiEsenzioniReddito.java  EsenredTAslOperatore.java  EsenredTEsenzioniReddito.java  EsenredWNotifiche.java  EsenzioneDAzione.java  EsenzioneDDiagnosi.java  EsenzioneDDistrettoSocioSanitario.java  EsenzioneDDocumentoGruppoEsenzioni.java  EsenzioneDDocumentoGruppoEsenzioniPK.java  EsenzioneDDocumentoStato.java  EsenzioneDDocumentoTipo.java  EsenzioneDEsenzione.java  EsenzioneDEsenzioneAuraArchivio.java  EsenzioneDEsenzioneAuraTipo.java  EsenzioneDGruppoEsenzioni.java  EsenzioneDGruppoUtenti.java  EsenzioneDInvaliditaTipo.java  EsenzioneDMotivazioneTipo.java  EsenzioneDNotificaTipo.java  EsenzioneDPraticaStato.java  EsenzioneDPrestazioneSpecialistica.java  EsenzioneRAzioniGruppoUtenti.java  EsenzioneRAzioniGruppoUtentiPK.java  EsenzioneRAzioniPraticaStato.java  EsenzioneRDestinatarioTipo.java  EsenzioneRDiagnosiPrestazione.java  EsenzioneRDiagnosiPrestazionePK.java  EsenzioneRGruppoEsenzioniEsenzioneAuraTipo.java  EsenzioneRGruppoEsenzioniEsenzioneAuraTipoPK.java  EsenzioneRMotivazionePraticaStato.java  EsenzioneRMotivazionePraticaStatoPK.java  EsenzioneRPraticaEsenzioneDocumento.java  EsenzioneRPraticaEsenzioneDocumentoPK.java  EsenzioneSDocumento.java  EsenzioneSPraticaEsenzione.java  (+6 more)
esenzionerestsrv/src/java/it/csi/esenred/esenredweb/dto/: AnnullatoDa.java  AslOperarore.java  AttestatoEsenzione.java  BatchNotificatore.java  Certificato.java  CertificatoCittadino.java  CertificatoMalattia.java  Cittadino.java  Codice.java  Comune.java  CreatoDaIns.java  CreatoPer.java  CreatoPerIns.java  DataInizioFine.java  Detail.java  Esenzione.java  EsenzioneAcceleratore.java  EsenzioneAuraCittadinoEsenpat.java  EsenzioneCittadino.java  EsenzioneCittadinoEsenpat.java  EsenzioneCodiceAcceleratore.java  EsenzioneCreate.java  EsenzioneOperatore.java  EsenzioneStorico.java  EsenzioniResponse.java  Filtri.java  FiltriEsenzioneAuraDettaglio.java  FiltriListaCertificati.java  FiltriListaEsenzioni.java  FiltriRicercaCittadino.java  FiltriRicercaEsenzioni.java  FiltriRicercaEsenzioniAcceleratore.java  FiltriRicercaEsenzioniCittadino.java  FiltriRicercaEsenzioniOperatore.java  Info.java  InseritoDa.java  InvioEsenzioneAuraResponse.java  ListaBeneficiari.java  ListaTitolari.java  LuogoNascita.java  (+32 more)
esenzionerestsrv/src/java/it/csi/esenred/esenredweb/util/: Checker.java  Constants.java  Converter.java  LogUtil.java  NotificatoreUtil.java  RestUtils.java  Util.java
esenzionerestsrv/src/main/webapp/WEB-INF/: web.xml
esenzionerestsrv/src/resources/WsdlChiusuraCert/: ChiusuraEsenRed.wsdl
esenzionerestsrv/src/resources/WsdlGetEsented/: GetEsenRedEnsemble.wsdl
esenzionerestsrv/src/resources/report/: Esenpat_Template1.jrxml  Esenpat_Template2.jrxml  Esenpat_Template3.jrxml  certesenstorico.jasper
esenzionerestsrv/src/webapp/WEB-INF/: applicationContext.xml  web.xml
esenzioneweb/buildfiles/: build.properties  env_template.properties  ivy.xml  ivyconf.xml  prod-rp-01.properties
(+962 files in other folders)
