<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from gateFireSrvc WSDL service -->

  <service name="gateFireSrvcPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.csi.it/gatefire/"/>
      <parameter name="wsdlServiceElement" value="gateFireSrvc"/>
      <parameter name="schemaQualified" value="http://www.openehealth.org/ipf/xds"/>
      <parameter name="schemaUnqualified" value="http://www.csi.it/gatefire/"/>
      <parameter name="wsdlServicePort" value="gateFireSrvcPort"/>
      <parameter name="className" value="it.csi.esenred.esenpatweb.business.gateway.GateFireSrvcSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="gateFireSrvc"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:Version"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Version"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:verificaFirma"
        type="java:it.csi.esenred.esenpatweb.business.gateway.VerificaFirma"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:sessionInput"
        type="java:it.csi.esenred.esenpatweb.business.gateway.SessionInput"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:richiestaOtpResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.RichiestaOtpResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:markInput"
        type="java:it.csi.esenred.esenpatweb.business.gateway.MarkInput"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:Name"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Name"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:PatientInfo"
        type="java:it.csi.esenred.esenpatweb.business.gateway.PatientInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:verificaFirmaResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.VerificaFirmaResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:AssociationLabel"
        type="java:it.csi.esenred.esenpatweb.business.gateway.AssociationLabel"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:>>Association>extraMetadata>entry"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:otpResult"
        type="java:it.csi.esenred.esenpatweb.business.gateway.OtpResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:issuer"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Issuer"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:autoSignIdentity"
        type="java:it.csi.esenred.esenpatweb.business.gateway.AutoSignIdentity"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:CXiAssigningAuthority"
        type="java:it.csi.esenred.esenpatweb.business.gateway.CXiAssigningAuthority"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:markType"
        type="java:it.csi.esenred.esenpatweb.business.gateway.MarkType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:signType"
        type="java:it.csi.esenred.esenpatweb.business.gateway.SignType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:Identifiable"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Identifiable"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:openSessionResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.OpenSessionResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:Recipient"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Recipient"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:signer"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Signer"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:ReferenceId"
        type="java:it.csi.esenred.esenpatweb.business.gateway.ReferenceId"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:fileResult"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FileResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESMassivaRemotaResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESMassivaRemotaResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:pingResult"
        type="java:it.csi.esenred.esenpatweb.business.gateway.PingResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESAutomaticaConArchiviazResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESAutomaticaConArchiviazResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESRemotaConArchiviazResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESRemotaConArchiviazResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESMassivaAutomaticaResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESMassivaAutomaticaResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:timeStamp"
        type="java:it.csi.esenred.esenpatweb.business.gateway.TimeStamp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:otpReqInput"
        type="java:it.csi.esenred.esenpatweb.business.gateway.OtpReqInput"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:LocalizedString"
        type="java:it.csi.esenred.esenpatweb.business.gateway.LocalizedString"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:openSession"
        type="java:it.csi.esenred.esenpatweb.business.gateway.OpenSession"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESConArchiviazResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESConArchiviazResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:assertionIdentity"
        type="java:it.csi.esenred.esenpatweb.business.gateway.AssertionIdentity"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:SubmissionSet"
        type="java:it.csi.esenred.esenpatweb.business.gateway.SubmissionSet"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:verificaMarcaDetachedResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.VerificaMarcaDetachedResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:AssociationType"
        type="java:it.csi.esenred.esenpatweb.business.gateway.AssociationType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:AvailabilityStatus"
        type="java:it.csi.esenred.esenpatweb.business.gateway.AvailabilityStatus"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:ping"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Ping"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:result"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Result"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:sessionIdResult"
        type="java:it.csi.esenred.esenpatweb.business.gateway.SessionIdResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:identity"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Identity"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESMassiva"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESMassiva"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:closeSession"
        type="java:it.csi.esenred.esenpatweb.business.gateway.CloseSession"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:archiviaResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.ArchiviaResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:closeSessionResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.CloseSessionResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESAutomaticaResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESAutomaticaResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:certPolicy"
        type="java:it.csi.esenred.esenpatweb.business.gateway.CertPolicy"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:signVerifyResult"
        type="java:it.csi.esenred.esenpatweb.business.gateway.SignVerifyResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:Address"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Address"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:xcnName"
        type="java:it.csi.esenred.esenpatweb.business.gateway.XcnName"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESRemota"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESRemota"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:verificaMarcaResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.VerificaMarcaResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:Precision"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Precision"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:DocumentEntryType"
        type="java:it.csi.esenred.esenpatweb.business.gateway.DocumentEntryType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:subject"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Subject"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:IdentifiedObject"
        type="java:it.csi.esenred.esenpatweb.business.gateway.IdentifiedObject"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:Person"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Person"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:>Association>extraMetadata"
        type="java:java.lang.String[][]"
        innerType="cmp-ns:>>Association>extraMetadata>entry" xmlns:cmp-ns="http://www.openehealth.org/ipf/xds"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:revocationInfo"
        type="java:it.csi.esenred.esenpatweb.business.gateway.RevocationInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:Author"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Author"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:marcaTemporale"
        type="java:it.csi.esenred.esenpatweb.business.gateway.MarcaTemporale"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:signLayout"
        type="java:it.csi.esenred.esenpatweb.business.gateway.SignLayout"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:Code"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Code"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:padesInput"
        type="java:it.csi.esenred.esenpatweb.business.gateway.PadesInput"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESRemotaConArchiviaz"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESRemotaConArchiviaz"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESMassivaAutomatica"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESMassivaAutomatica"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:callInfo"
        type="java:it.csi.esenred.esenpatweb.business.gateway.CallInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:DocumentAvailability"
        type="java:it.csi.esenred.esenpatweb.business.gateway.DocumentAvailability"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESRemotaResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESRemotaResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESConArchiviaz"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESConArchiviaz"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:Association"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Association"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:archivia"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Archivia"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:repositoryInput"
        type="java:it.csi.esenred.esenpatweb.business.gateway.RepositoryInput"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:DocumentEntry"
        type="java:it.csi.esenred.esenpatweb.business.gateway.DocumentEntry"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESAutomaticaConArchiviaz"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESAutomaticaConArchiviaz"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESAutomatica"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESAutomatica"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:verificaMarcaDetached"
        type="java:it.csi.esenred.esenpatweb.business.gateway.VerificaMarcaDetached"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:baseResult"
        type="java:it.csi.esenred.esenpatweb.business.gateway.BaseResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:Organization"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Organization"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:marcaTemporaleResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.MarcaTemporaleResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:markIdentity"
        type="java:it.csi.esenred.esenpatweb.business.gateway.MarkIdentity"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:Timestamp"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Timestamp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:Folder"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Folder"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:richiestaOtp"
        type="java:it.csi.esenred.esenpatweb.business.gateway.RichiestaOtp"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:pingResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.PingResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:verificaMarca"
        type="java:it.csi.esenred.esenpatweb.business.gateway.VerificaMarca"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESMassivaResponse"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESMassivaResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:itiMetadata"
        type="java:it.csi.esenred.esenpatweb.business.gateway.ItiMetadata"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:Telecom"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Telecom"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:certificate"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Certificate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:signIdentity"
        type="java:it.csi.esenred.esenpatweb.business.gateway.SignIdentity"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdESMassivaRemota"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdESMassivaRemota"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:firmaPAdES"
        type="java:it.csi.esenred.esenpatweb.business.gateway.FirmaPAdES"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:markVerifyResult"
        type="java:it.csi.esenred.esenpatweb.business.gateway.MarkVerifyResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:attachment"
        type="java:it.csi.esenred.esenpatweb.business.gateway.Attachment"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.csi.it/gatefire/"
        qname="ns:otpCredentialsType"
        type="java:it.csi.esenred.esenpatweb.business.gateway.OtpCredentialsType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.openehealth.org/ipf/xds"
        qname="ns:AssigningAuthority"
        type="java:it.csi.esenred.esenpatweb.business.gateway.AssigningAuthority"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
