####################################################
# test - tstjaxrs                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

project=esenredsrv
src=src/java 
build=build 
conf=conf 
dist=dist 
lib=lib
lib_ext=lib_ext

db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://xyz:5432/xyz
db.schema=xyz
db.username=xyz
db.password=xyz
hibernate.show_sql=false

csiclasspath=lib_ext\csi-stadapter-1.4.6.jar;lib_ext\iridev2-pep-intf-2.0.0.jar;
