<?xml version="1.0" encoding="UTF-8"?>

<!-- ##################################################### -->
<!-- # build.xml file per compilazione e generazione     # -->
<!-- # del pacchetto per il rilascio dell'applicazione.  # -->
<!-- #                                                   # -->
<!-- # Per una lista completa dei tasks eseguibili usare # -->
<!-- # l'argomento di ant -projecthelp quando si         # -->
<!-- # richiama questo build.xml.                        # -->
<!-- ##################################################### -->

<project basedir="."
         default="default"
         name="esenzionerestsrv"
         xmlns:ivy="antlib:fr.jayasoft.ivy.ant" >

	<description>Build file per il progetto: [esenzionerestsrv]</description>


	<echo message="Loading build properties..." />
	<property file="buildfiles/build.properties" />

	<property file="buildfiles/${target}.properties" />



	<path id="library.ref">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>


	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: init                                              # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="init" description="Inizializza lo script Ant.">
		<tstamp />
		<condition property="target" value="dev">
			<equals arg1="${target}" arg2="$${target}" />
		</condition>
		<mkdir dir="${build}/classes" />

		<!-- creazione cartella META-INF per persistence.xml e log4j.xml -->
		<mkdir dir="${build}/classes/META-INF" />

		<!-- creazione cartella report per i file *.jxrl -->
		<mkdir dir="${build}/classes/report" />
		<mkdir dir="${build}/classes/WsdlGetEsented" />
		<mkdir dir="${build}/classes/WsdlChiusuraCert" />
		<mkdir dir="${build}/classes/configuration" />
		<mkdir dir="${temp}/${target}/${earLib}" />
		<mkdir dir="${build}/archives/${target}" />
		<mkdir dir="${dist}/${target}" />
		<mkdir dir="${build}/javadoc" />
		<mkdir dir="${build}/jsp" />
		<mkdir dir="${build}/cache" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: default                                           # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="default"
	        description="Eseguire il build per l'environment
	                     specificato a linea di comando con
	                     -Dtarget=${target} o per tutti gli
	                     environment (se non specificato).">

		<condition property="first-call" value="distribution">
			<not>
				<equals arg1="${target}" arg2="$${target}" />
			</not>
		</condition>

		<condition property="first-call" value="all-targets">
			<equals arg1="${target}" arg2="$${target}" />
		</condition>

		<echo message="server: ${server}" />
		<echo message="target: ${target}" />
		<echo message="first-call: ${first-call}" />

		<antcall target="clean-all" />
		<antcall target="${first-call}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [DISTRIB]: all-targets                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="all-targets"
	        description="Esegue il build per le varie distribuzioni in sequenza.">
		<!--PROTECTED REGION ID(R-1748880042) ENABLED START-->
		<!-- Inserire le varie distribuzioni di cui si intende eseguire il build. -->
		<antcall target="distribution" />
		<!--PROTECTED REGION END-->
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [DISTRIB]: distribution                                   # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="distribution" depends="package-all"
	        description="Costruisce il tar per la distribuzione." >
		<echo message="====== Creating distribution for ${target} ..."/>
		<echo message="====== Basedir: ${build}/archives/${target} ..."/>
		<!--PROTECTED REGION ID(R-64293809) ENABLED START-->
		<!-- inserire qui eventuali statement antcall aggiuntivi da invocare
		     nel processo di distribuzione del tar -->
		<!--PROTECTED REGION END-->
		<tar tarfile="${dist}/${target}/${dist-file-name}.tar"
		     basedir="${build}/archives/${target}"
		     includes="*.ear,*.xml">
			<tarfileset dir="buildfiles">
				<include name="readme.txt"/>
				<!--PROTECTED REGION ID(R-1413323135) ENABLED START-->
				<!-- inserire qui eventuali statement per includere oggetti extra nel tar -->
				<!--PROTECTED REGION END-->
			</tarfileset>
		</tar>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [IVY]: resolve-dependencies                               # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="resolve-dependencies"
	        description="carica le librerie dal repository remoto">
		<ivy:configure file="${basedir}/buildfiles/ivyconf.xml" />
		<ivy:resolve file="${basedir}/buildfiles/ivy.xml" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [IVY]: internal target: load-dependencies                 # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="load-dependencies"
	        depends="resolve-dependencies"
	        description="Risolve le dipendenze esterne.">
		<ivy:retrieve pattern="${basedir}/lib/[artifact].[type]" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: compile-all                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="compile-all" depends="init,load-dependencies"
	        description="Compila tutti i sorgenti.">

		<echo message="===> Target: ${target}" />

		<!-- compilazione dei sorgenti -->
		<javac srcdir="${src}/java" destdir="${build}/classes"
		       optimize="on" deprecation="on"
		       compiler="modern"
		       debug="on" debuglevel="lines,vars,source">
			<classpath refid="library.ref" />
			<!-- ############# include lib_ext #############  -->
			<!--
			<classpath refid="libraryext.ref" />
			-->

		</javac>

		<!-- copia di META-INF per persistence.xml -->
		<copy todir="${build}/classes/META-INF">
			<fileset dir="${src}/resources/META-INF" excludes="**/*.java*,**/*.jbx*" />
		</copy>

		<!-- replace delle variabili in persistence.xml -->
				<replace file="${build}/classes/META-INF/persistence.xml" token="@@@showsql@@@" value="${hibernate.show_sql}"/>
				<replace file="${build}/classes/META-INF/persistence.xml" token="@@@schema@@@" value="${db.schema}"/>
		
		<!-- copia di report per i file *.jxrl -->
		<copy todir="${build}/classes/report">
			<fileset dir="${src}/resources/report" excludes="**/*.java*,**/*.jbx*" />
		</copy>
		
		<copy todir="${build}/classes/WsdlGetEsented">
			<fileset dir="${src}/resources/WsdlGetEsented" excludes="**/*.java*,**/*.jbx*" />
		</copy>
				
		<copy todir="${build}/classes/WsdlChiusuraCert">
			<fileset dir="${src}/resources/WsdlChiusuraCert" excludes="**/*.java*,**/*.jbx*" />
		</copy>

		<copy todir="buildfiles" includeemptydirs="false">
			<fileset dir="buildfiles" />
			<mapper type="glob" from="${target}.properties" to="prop.properties" />
		</copy>
		
		<copy todir="${build}/classes/configuration">
			<fileset dir="buildfiles" includes="prop.properties" />
		</copy>
		
		<delete file="buildfiles/prop.properties" /> 

		<!-- copia dei sorgenti -->
		<copy todir="${build}/classes">
			<fileset dir="${src}/java" excludes="**/*.java*,**/*.jbx*" />
		</copy>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: environment-recreate                              # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="environment-recreate"
	        description="Ricrea l&apos;environment di configurazione per il target corrente (per applicare le sostituzionidelle variabili).">
		<mkdir dir="build/temp/conf" />
		<copy todir="build/temp/conf" overwrite="true">
			<fileset dir="${conf}" />
		</copy>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: environment-config                                # -->
	<!-- #         Gestire qui i  replace delle variabile d'ambiente # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="environment-config"
	        description="Predispone le configurazioni dipendenti dall&apos;ambiente." >


		<!-- replace delle variabili in applicationContext.xml -->
		<replace file="${build}/temp/conf/ear/application.xml" token="@@@display_name@@@" value="${contesto}"/>
		<replace file="${build}/temp/conf/ear/application.xml" token="@@@context_root@@@" value="${contesto}"/>
		
	
		<replace file="${build}/temp/conf/ear/application.xml" token="@userDeleghebe@" value="${userDeleghebe}"/>
		<replace file="${build}/temp/conf/ear/application.xml" token="@passDeleghebe@" value="${passDeleghebe}"/>
		<replace file="${build}/temp/conf/ear/application.xml" token="@endpointurl@" value="${endpointurl}"/>

		<!-- replace delle variabili in web.xml -->
		<replace file="${build}/temp/conf/web/esenredweb/rest/WEB-INF/web.xml" token="@@@display_name@@@" value="${contesto}"/>

		<!-- replace delle variabili in applicationContextDataSource.xml -->
		<replace file="${build}/temp/conf/web/esenredweb/rest/WEB-INF/applicationContextDataSource.xml" token="@@@driverClassNameDB@@@" value="${db.driverClassName}"/>
		<replace file="${build}/temp/conf/web/esenredweb/rest/WEB-INF/applicationContextDataSource.xml" token="@@@URLDatabase@@@" value="${db.url}"/>
		<replace file="${build}/temp/conf/web/esenredweb/rest/WEB-INF/applicationContextDataSource.xml" token="@@@usernameDB@@@" value="${db.username}"/>
		<replace file="${build}/temp/conf/web/esenredweb/rest/WEB-INF/applicationContextDataSource.xml" token="@@@passwordDB@@@" value="${db.password}"/>

		<!--PROTECTED REGION ID(R816510908) ENABLED START-->
		<!-- gestire qui i  replace delle proprie variabili d'ambiente -->
		<replace dir="${build}/temp/conf/web/esenredweb/rest/WEB-INF" >
			<replacefilter token="@security.securityon@" value="${security.securityon}"/>
			<replacefilter token="@security.securityoff@" value="${security.securityoff}"/>
		</replace>
		<!--PROTECTED REGION END-->
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-all                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-all"
	        description="Esegue il packaging di ogni componente del prodotto">
		<antcall target="package-ear" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-ear                                        # -->
	<!-- ############################################################# -->
	<!-- -->

	<target name="package-ear"
            depends="environment-recreate, environment-config, compile-all, package-commons-jar, 
                     package-all-ws-wars"
            description="costruisce l&apos;ear">

		<!-- librerie infrastrutturali o client di servizi fruiti -->
		<copy todir="${temp}/${target}/${earLib}">
			<fileset dir="${lib}" includes="${ear-libs-filter} ${ear-custom-libs-filter}" />
			<fileset dir="${build}/archives/${target}" includes="*common.jar" />
		</copy>

		<ear appxml="${temp}/conf/ear/application.xml"
		     destfile="${build}/archives/${target}/${ear-file-name}.ear">
			<fileset dir="${build}/archives/${target}" includes="*.jar,*.war" excludes="*client*.jar,*common.jar" />
			<fileset dir="${temp}/${target}">
				<include name="**/*" />
			</fileset>
			<metainf dir="${temp}/conf/ear/" includes="jboss-deployment-structure.xml" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-Date" value="${DSTAMP}" />
				<attribute name="Target" value="${target}" />
				<attribute name="Appl-Version" value="${version}" />
			</manifest>
		</ear>
	</target>


	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-all-ws-wars                                # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-all-ws-wars"
	        description="Costruisce i war di tutti i web services">
		<!-- richiamo costruzione war backend REST  -->
		<antcall target="_package-ws-war">

			<param name="component.name" value="esenredweb"/>
			<param name="service.name" value="esenredweb"/>
			<param name="binding.code" value="rest"/>
			<param name="service.type" value="appl"/>

		</antcall>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: _package-ws-war                                    # -->
	<!-- ############################################################# -->
	<!-- -->

	<target name="_package-ws-war"
	        description="Costruisce il war per un singolo web service">
		<!-- prende in input i parametri: component.name, service.name, binding.code, service.type, service.ver (deve essere a 2 cifre!!!) -->

		<war destfile="${build}/archives/${target}/${service.type}-${service.name}-${binding.code}.war"
				     webxml="${temp}/conf/web/${service.name}/${binding.code}/WEB-INF/web.xml"
				     roundup="false">
			<webinf dir="${temp}/conf/web/${service.name}/${binding.code}/WEB-INF/">
				<include name="*.xml" />
				<include name="*.properties" />
				<include name="/classes/*.properties" />
			</webinf>
			<classes dir="${build}/classes">
				<!-- <include name="it/csi/*/esenredweb/business/${service.name}/**"/> -->

			    <include name="it/csi/*/esenredweb/**"/>
				<include name="it/csi/*/esenpatweb/**"/>

				<!-- inclusione di META-INF per persistence.xml -->
				<include name="META-INF/**"/>

				<!-- inclusione di report per i file *.jxrl  -->
				<include name="report/**"/>

				<include name="WsdlGetEsented/**" />

				<include name="WsdlChiusuraCert/**" />

				<include name="configuration/**"/>

			</classes>

			<!-- inclusione dei file web -->
			<fileset dir="${src}/web" includes="**">
			</fileset>

			<lib dir="${lib}" includes="*" excludes="${war-exclude-libs-filter}, ${war-exclude-custom-libs-filter}" />



			<fileset dir="${src}/web/${service.name}/${binding.code}" includes="**">
			</fileset>

		</war>

	</target>


	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PKG]: package-commons-jar                                # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="package-commons-jar" description="Genera il jar per le classi comuni.">
		<jar destfile="${build}/archives/${target}/esenredweb-common.jar"
		     basedir="${build}/classes"
		     includes="it/csi/esenred/esenredweb/business/**,
		               it/csi/esenred/esenredweb/integration/**,
		               it/csi/esenred/esenredweb/util/**">

			<exclude name="it/csi/esenred/esenredweb/business/be/**" />
			<exclude name="it/csi/esenred/esenredweb/integration/be/**" />
		</jar>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-all                                        # -->
	<!-- ############################################################# -->
	<!-- nota: non cancella la directory "dist" appositamente: v. STDMDD-495.
	per ripulire anche la "dist" richiamare esplicitamente il target "clean-dist" -->
	<!-- clean-cache,  -->
	<target name="clean-all" description="Rimuove tutte le cartelle temporanee."
	        depends="clean-archives, clean-classes, clean-javadoc, clean-jsp, clean-temp" />

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-cache                                      # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-cache"
	        description="Rimuove la cartella di cache di Ivy e la lib.">
		<delete dir="${build}/cache" failonerror="no" />
		<delete dir="${lib}" failonerror="no" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-temp                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-temp"
	        description="Rimuove la cartella dei files temporanei di build.">
		<delete dir="${temp}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-archives                                  # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-archives"
	        description="Rimuove la cartella degli archivi (war, ear, ...).">
		<delete dir="${build}/archives" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-dist                                       # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-dist"
	        description="Rimuove la cartella delle distribuzioni.">
		<delete dir="${dist}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-classes                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-classes"
	        description="Rimuove la cartella dei sorgenti compilati.">
		<delete dir="${build}/classes" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-javadoc                                    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-javadoc"
	        description="Rimuove la cartella temporanea dei javadoc.">
		<delete dir="${build}/javadoc" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: clean-jsp                                        # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="clean-jsp"
	        description="Rimuove la cartella temporanea delle jsp compilate.">
		<delete dir="${build}/jsp" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [CLEAN]: _clean-web-inf                                   # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="_clean-web-inf"
	        description="Rimuove il contenuto di lib e classes della
	                     web application (per run locali).">
		<delete dir="${srcweb}/WEB-INF/classes" />
		<delete dir="${srcweb}/WEB-INF/lib" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: about                                             # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="about" description="Visualizza l'elenco dei target pubblici dello script.">
		<loadproperties srcfile="buildfiles/build.properties" />
		<loadfile property="about" srcfile="buildfiles/about.txt" />
		<echo message="${about}" />
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: about-custom                                      # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="about-custom"
	        description="Visualizza l'elenco di tutti i target,
	                     pubblici e privati
	                     (equivalente a 'ant -projecthelp')" >

		<loadproperties srcfile="buildfiles/build.properties" />
		<loadfile property="about-custom" srcfile="buildfiles/about-custom.txt" />
		<echo message="${about-custom}" />
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp" />
		</java>
	</target>

	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PUBLISH]: pubblicazione librerie di progetto su    # -->
	<!-- ############################################################# -->
	<!-- -->
	<!-- ############################################################# -->
	<!-- # [PUBLISH]: pubblicazione librerie di progetto su    # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="publish" description="pubblica le librerie nel repository" >
		<ivy:settings file="buildfiles/ivy-settings.xml"/>
		<ivy:resolve file="buildfiles/ivy-publish.xml" />
		<ivy:publish resolver="myUrlResolver" overwrite="true" forcedeliver="true">
			<artifacts pattern="lib_ext/[artifact].[ext]"/>
		</ivy:publish>
	</target>
	
	<!-- -->
	<!-- ############################################################# -->
	<!-- # Target: show-vars                                         # -->
	<!-- ############################################################# -->
	<!-- -->
	<target name="show-vars" depends="init"
	        description="Visualizza tutte le variabili impostate nei file di properties e/o da linea di comando">
		<echo message="*****************************************" />
		<echo message="********  ${componente} environment  *******" />
		<echo message="*****************************************" />
		<echoproperties />
		<echo />
		<echo />
		<echo message="*****************************************" />
		<echo message="********    java properties      ********" />
		<echo message="*****************************************" />
		<echoproperties prefix="java."/>
	</target>


	<taskdef resource="net/sf/antcontrib/antlib.xml"/>

	<!--PROTECTED REGION ID(R1519293945) ENABLED START-->
	<!-- inserire qui eventuali target extra -->
	<!--PROTECTED REGION END-->

	<target name="deployLocal" description="deploy del pacchetto locale" depends="default">
					<move 
						overwrite="true" 
						file="${build}/archives/${target}/${ear-file-name}.ear" 
						todir="D:\JBoss-6.4.5_CSI\standalone\deployments" 
						verbose="true"/>

			</target>
</project>