##############################################################################
# Build.properties
##############################################################################

# - [Definizione del Prodotto] -----------------------------------------------

  prodotto    = esenzione
  
# - [ Gestione properties per RILASCIO ESENRED	] ----------------------------------------
  # SCOMMENTARE PER IL BUILD DI ESENRED
  #contesto    = esenredrest
  #componente  = esenredrest
  
  # BUILD DI ESENPAT (ESENZIONI)
  # gestione properties per RILASCIO ESENPAT	
  contesto    = esenzionirest
  componente  = esenzionirest
  
# ----------------------------------------------------------------------------
  
  webapp      = ${contesto}
  version     = 2.1.0
  

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}srv
  dist-file-name = ${componente}srv-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  buildfiles  = ${basedir}/buildfiles
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter = commons-logging-1.1.1.jar, \
				  csi-*.jar, \
				  iride*.jar



# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono
# essere inclusi all'interno dell'EAR prodotto.
##PROTECTED REGION ID(R1516237586) ENABLED START##
ear-custom-libs-filter =

##PROTECTED REGION END##

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

war-exclude-libs-filter = 
                           

# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
##PROTECTED REGION ID(R-535430125) ENABLED START##
war-exclude-custom-libs-filter =

##PROTECTED REGION END##


# ----------------------------------------------------------------------------
package.prefix = it.csi.${prodotto}.${componente}

 
 
# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib
