####################################################
# test - tstjaxrs                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

project=esenzioneweb
src=src/java 
build=build 
conf=conf 
dist=dist 
lib=lib

lib_ext=lib_ext


xsrffilter.disabled=false

security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- impostazioni di security -->

idadapterfilter.devmode=false


db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://xyz:5432/xyz
db.schema=xyz
db.username=xyz
db.password=xyz
hibernate.show_sql=false

csiclasspath=lib_ext\csi-stadapter-1.4.6.jar;lib_ext\iridev2-pep-intf-2.0.0.jar;


crypt.password=xyz


endpointurl=http://xyz.csi.it/deleghebe-web/DelegheCittadiniService
userDeleghebe=xyz
passDeleghebe=xyz
